# sample-tools-java

./: README.md  pom.xml
src/main/java/eu/europa/cedefop/europass/jtool/: SoftTool.java  SoftToolFrame.java  SoftToolFrame_AboutBoxPanel1.java  SoftToolFrame_Config.java  SoftToolFrame_XMLViewer.java
src/main/java/eu/europa/cedefop/europass/jtool/model/: DrivingLicence.hbm.xml  DrivingLicence.java  Education.hbm.xml  Education.java  Language.java  Nationality.hbm.xml  Nationality.java  WorkExperience.hbm.xml  WorkExperience.java  Xml.hbm.xml  Xml.java
src/main/java/eu/europa/cedefop/europass/jtool/parse/: EcvDrivingLicenceXML.java  EcvEducationXML.java  EcvLanguageXML.java  EcvMainXML.java  EcvNationalityXML.java  EcvParseTablesXML.java  EcvWorkExperienceXML.java
src/main/java/eu/europa/cedefop/europass/jtool/util/: ExtractAttachments.java  HibernateUtil.java  InstoreNamingStrategy.java  SoftToolUtil.java  WebServiceExtractXML.java
src/main/resources/: hibernate.cfg.xml  softtool.properties
src/main/resources/hbm/: Education.hbm.xml  Language.hbm.xml  WorkExperience.hbm.xml  Xml.hbm.xml
src/main/resources/img/: Thumbs.db
src/main/resources/sql/: mysql.sql  oracle.sql  sqlserver.sql
