<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.cedefop.europass</groupId>
  <artifactId>examples-java-tool</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Software as Examples - Java Tool</name>
  <scm>
	<connection>scm:svn:https://joinup.ec.europa.eu/svn/ecvjavatool/trunk</connection>
	<developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/ecvjavatool/trunk</developerConnection>
	<url>https://joinup.ec.europa.eu/svn/ecvjavatool/trunk</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.7.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.44</version>
	</dependency>

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.4</version>
	</dependency>

  </dependencies>
  <distributionManagement>
	<repository>
		<id>joinup-releases</id>
		<name>Joinup.ec Releases</name>
		<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>joinup-snapshots</id>
		<name>Joinup.ec Snapshots</name>
		<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>